<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DailyViewController" customModule="Frip" customModuleProvider="target">
            <connections>
                <outlet property="bigCategoryCollectionView" destination="fV2-0K-eqn" id="lpz-NN-ard"/>
                <outlet property="showBigCategoryCollectionView" destination="GUZ-dC-lOw" id="318-ka-tor"/>
                <outlet property="smallCategoryCollectionView" destination="POd-OL-RWz" id="LdP-Bp-HVG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fV2-0K-eqn">
                    <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zlC-lU-gaM"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="kOw-KT-frS">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="POd-OL-RWz">
                    <rect key="frame" x="0.0" y="138" width="414" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="PSe-2K-t0H"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="G7o-3p-tKT">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GUZ-dC-lOw">
                    <rect key="frame" x="0.0" y="233" width="414" height="580"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OJI-9X-BBd">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GUZ-dC-lOw" firstAttribute="top" secondItem="POd-OL-RWz" secondAttribute="bottom" constant="35" id="3j3-4f-iGY"/>
                <constraint firstItem="POd-OL-RWz" firstAttribute="top" secondItem="fV2-0K-eqn" secondAttribute="bottom" id="82q-2T-bHi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="POd-OL-RWz" secondAttribute="trailing" id="84w-Ho-PFh"/>
                <constraint firstItem="POd-OL-RWz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ayf-hf-6Q7"/>
                <constraint firstItem="fV2-0K-eqn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HCW-d7-j9t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GUZ-dC-lOw" secondAttribute="bottom" id="PyM-Me-bnV"/>
                <constraint firstItem="GUZ-dC-lOw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YPD-Z6-3DI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fV2-0K-eqn" secondAttribute="trailing" id="Zbp-1U-pi0"/>
                <constraint firstItem="fV2-0K-eqn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pWe-rq-lMA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GUZ-dC-lOw" secondAttribute="trailing" id="qk1-h2-uzY"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="27.536231884057973" y="98.4375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
