<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Frip" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="nZu-sj-eo8" id="iux-Ax-Vm5"/>
                <outlet property="countLabel" destination="lhq-Ad-xcb" id="Lid-nV-ilL"/>
                <outlet property="titleLabel" destination="UeM-DA-JqG" id="UgW-oB-4ZY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeM-DA-JqG">
                    <rect key="frame" x="34" y="108" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nZu-sj-eo8">
                    <rect key="frame" x="0.0" y="149" width="414" height="713"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mRd-Tb-wsS">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhq-Ad-xcb">
                    <rect key="frame" x="86" y="108" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lhq-Ad-xcb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Cn3-en-27T"/>
                <constraint firstItem="lhq-Ad-xcb" firstAttribute="leading" secondItem="UeM-DA-JqG" secondAttribute="trailing" constant="10" id="Ktj-H6-yMk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nZu-sj-eo8" secondAttribute="bottom" id="OFk-9B-ujm"/>
                <constraint firstItem="nZu-sj-eo8" firstAttribute="top" secondItem="UeM-DA-JqG" secondAttribute="bottom" constant="20" id="fUH-IJ-94B"/>
                <constraint firstItem="UeM-DA-JqG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="34" id="h2k-Kp-nRz"/>
                <constraint firstItem="UeM-DA-JqG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="kOf-Gw-XbB"/>
                <constraint firstItem="nZu-sj-eo8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oNj-Wx-xAo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nZu-sj-eo8" secondAttribute="trailing" id="yMm-n7-U8s"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="7" y="93"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
