<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FripShowViewController" customModule="Frip" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Few-Qv-lBJ" id="h0R-0T-gu4"/>
                <outlet property="joinButton" destination="nka-RK-b8G" id="PnE-pN-eFF"/>
                <outlet property="saveButton" destination="FGE-0N-Jln" id="eFa-93-muq"/>
                <outlet property="toolBar" destination="X3c-0h-nFo" id="oaV-kC-NwN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Few-Qv-lBJ">
                    <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Azf-gm-FzZ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3c-0h-nFo">
                    <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                    <items>
                        <barButtonItem style="plain" id="Fed-ul-qV8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="FGE-0N-Jln">
                                <rect key="frame" x="20" y="12" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="saveButtonTouchDown:" destination="-1" eventType="touchUpInside" id="pFW-9D-twa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="hnA-im-LgQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nka-RK-b8G">
                                <rect key="frame" x="66" y="12" width="328" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="참여하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinTouchDownAction:" destination="-1" eventType="touchUpInside" id="3Vh-A4-fau"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Few-Qv-lBJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EnV-v1-19Y"/>
                <constraint firstItem="Few-Qv-lBJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="O3b-uB-UxG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Few-Qv-lBJ" secondAttribute="trailing" id="VeQ-o2-yqj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="X3c-0h-nFo" secondAttribute="bottom" id="YcV-gf-RG5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X3c-0h-nFo" secondAttribute="trailing" id="hbl-mM-EJ6"/>
                <constraint firstItem="X3c-0h-nFo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mp8-5e-ZuH"/>
                <constraint firstItem="X3c-0h-nFo" firstAttribute="top" secondItem="Few-Qv-lBJ" secondAttribute="bottom" id="vE4-vN-0g2"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
