<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyInfoViewController" customModule="Frip" customModuleProvider="target">
            <connections>
                <outlet property="border" destination="8Pz-e4-0YT" id="C0w-vO-s91"/>
                <outlet property="collectionView" destination="feZ-r3-hT1" id="EQ1-bZ-zlp"/>
                <outlet property="label" destination="Qf0-kP-9pI" id="I3x-RP-cwJ"/>
                <outlet property="logoutButton" destination="MuT-F5-M2r" id="Wim-LU-nIo"/>
                <outlet property="nameLabel" destination="jha-7U-IBw" id="auk-Iz-GNa"/>
                <outlet property="profileImage" destination="FXr-7D-eB2" id="JcU-hi-obD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jha-7U-IBw">
                    <rect key="frame" x="25" y="113" width="48" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXr-7D-eB2">
                    <rect key="frame" x="329" y="113" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="dMi-QK-Ao0"/>
                        <constraint firstAttribute="width" constant="60" id="oiA-HN-x6E"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네이버 연동 계정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf0-kP-9pI">
                    <rect key="frame" x="25" y="152" width="99" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-r3-hT1">
                    <rect key="frame" x="0.0" y="210" width="414" height="603"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VUF-ta-zu9">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pz-e4-0YT">
                    <rect key="frame" x="0.0" y="197" width="414" height="5"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="PMt-fi-9ev"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="systemGrayColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuT-F5-M2r">
                    <rect key="frame" x="88" y="118" width="73.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="  로그아웃 ">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="image" image="gearshape" catalog="system" symbolScale="small"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="logOutTouchDown:" destination="-1" eventType="touchDown" id="G9C-3U-1io"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="feZ-r3-hT1" secondAttribute="bottom" id="4Ib-iR-TU9"/>
                <constraint firstItem="jha-7U-IBw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="Fl6-TR-MdX"/>
                <constraint firstItem="feZ-r3-hT1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="M7x-2N-lkZ"/>
                <constraint firstItem="Qf0-kP-9pI" firstAttribute="top" secondItem="jha-7U-IBw" secondAttribute="bottom" constant="15" id="OE1-oS-8wE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="feZ-r3-hT1" secondAttribute="trailing" id="P9G-U1-p1y"/>
                <constraint firstItem="feZ-r3-hT1" firstAttribute="top" secondItem="Qf0-kP-9pI" secondAttribute="bottom" constant="40" id="PbS-Lx-lOF"/>
                <constraint firstItem="jha-7U-IBw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="XY9-oP-zdq"/>
                <constraint firstItem="MuT-F5-M2r" firstAttribute="leading" secondItem="jha-7U-IBw" secondAttribute="trailing" constant="15" id="Z5c-JQ-XHB"/>
                <constraint firstItem="Qf0-kP-9pI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="dTy-TU-9OO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FXr-7D-eB2" secondAttribute="trailing" constant="25" id="hDn-ck-UOn"/>
                <constraint firstItem="MuT-F5-M2r" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="i6G-Oq-g13"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Pz-e4-0YT" secondAttribute="trailing" id="r5W-M4-d0j"/>
                <constraint firstItem="8Pz-e4-0YT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="r8V-Om-bNo"/>
                <constraint firstItem="8Pz-e4-0YT" firstAttribute="top" secondItem="Qf0-kP-9pI" secondAttribute="bottom" constant="27" id="wKu-U4-fgL"/>
                <constraint firstItem="FXr-7D-eB2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="ymy-id-14S"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
